artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: 9992032b96bc49dabe0b3aec36f79ce3
run_id: 914ee02e18d444c58a8adff74d811470
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "depth", "type": "double"},
    {"name": "table", "type": "double"}, {"name": "x", "type": "double"}, {"name":
    "y", "type": "double"}, {"name": "z", "type": "double"}, {"name": "cut", "type":
    "double"}, {"name": "color", "type": "double"}, {"name": "clarity", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-09-26 04:55:41.018154'
